# easygradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/hewking/easygradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewking/easygradle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hewking/easygradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven/com/hewking/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hewking/plugin/myplugin/0.0.1/: myplugin-0.0.1.jar.md5  myplugin-0.0.1.jar.sha1  myplugin-0.0.1.pom.sha1
maven/com/hewking/plugin/myplugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hewking/plugin/myplugin2/0.0.1/: myplugin2-0.0.1.jar.md5  myplugin2-0.0.1.jar.sha1  myplugin2-0.0.1.pom  myplugin2-0.0.1.pom.md5  myplugin2-0.0.1.pom.sha1
my-gradle-plugin/: build.gradle
my-gradle-plugin/src/main/groovy/com/hewking/plugin/: MyPlugin.groovy  MyPlugin2.groovy  MyTask.groovy
my-gradle-plugin/src/main/java/com/hewking/myplugin/: MyClass.kt  MyPlugin.kt  MyTask.kt
my-gradle-plugin/src/main/resources/META-INFO/gradle-plugins/: myplugin.properties
repo/com/hewking/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hewking/plugin/myplugin/0.0.1/: myplugin-0.0.1.jar.md5  myplugin-0.0.1.jar.sha1  myplugin-0.0.1.pom  myplugin-0.0.1.pom.md5
