
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'

// 用来安装插件到本地mavenlocal
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

//install {
//    repositories.mavenInstaller {
//        pom.version = '0.0.1' // 配置插件版本号
//        pom.artifactId = 'myplugin' // 配置插件标识
//        pom.groupId = 'com.hewking.plugin' // 配置插件组织
//    }
//}

/**
 * 发布插件到本地仓库
 */
uploadArchives {
    repositories {
//        println("local plugin path: $rootDir/maven")
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = "com.hewking.plugin"
            pom.artifactId = "myplugin"
            pom.version = "0.0.1"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"